config.yml (before)
# Google Docs OAuth credential JSON file.  Note that the process for authenticating
# with Google docs has changed as of ~April 2015.  You _must_ use OAuth2 to log
# in and authenticate with the gspread library.  Unfortunately this process is much
# more complicated than the old process.  You _must_ carefully follow the steps on
# this page to create a new OAuth service in your Google developer console:
#   http://gspread.readthedocs.org/en/latest/oauth2.html
#
# Once you've followed the steps above you should have downloaded a .json file with
# your OAuth2 credentials.  This file has a name like SpreadsheetData-<gibberish>.json.
# Place that file in the same directory as this python script.
#
# Now one last _very important_ step before updating the spreadsheet will work.
# Go to your spreadsheet in Google Spreadsheet and share it to the email address
# inside the 'client_email' setting in the SpreadsheetData-*.json file.  For example
# if the client_email setting inside the .json file has an email address like:
#   149345334675-md0qff5f0kib41meu20f7d1habos3qcu@developer.gserviceaccount.com
# Then use the File -> Share... command in the spreadsheet to share it with read
# and write acess to the email address above.  If you don't do this step then the
# updates to the sheet will fail!
gdocs_oauth_json: 'Energy Meter-e472686723c8.json'

# Google Docs spreadsheet name.
gdocs_spreadsheet_name: 'Heat pump energy meter'

# Google Docs spreadsheet worksheet name (the name that is on the tab at the bottom of the worksheet).
gdocs_spreadsheet_worksheet: 'Sheet1'

# How long to wait (in seconds) between measurements.
frequency_seconds: 30

# Input GPIO for receiving pulses from Garo GM3D
gpio_pin: 17

config.yml (after)
# Google Docs OAuth credential JSON file.  Note that the process for authenticating
# with Google docs has changed as of ~April 2015.  You _must_ use OAuth2 to log
# in and authenticate with the gspread library.  Unfortunately this process is much
# more complicated than the old process.  You _must_ carefully follow the steps on
# this page to create a new OAuth service in your Google developer console:
#   http://gspread.readthedocs.org/en/latest/oauth2.html
#
# Once you've followed the steps above you should have downloaded a .json file with
# your OAuth2 credentials.  This file has a name like SpreadsheetData-<gibberish>.json.
# Place that file in the same directory as this python script.
#
# Now one last _very important_ step before updating the spreadsheet will work.
# Go to your spreadsheet in Google Spreadsheet and share it to the email address
# inside the 'client_email' setting in the SpreadsheetData-*.json file.  For example
# if the client_email setting inside the .json file has an email address like:
#   149345334675-md0qff5f0kib41meu20f7d1habos3qcu@developer.gserviceaccount.com
# Then use the File -> Share... command in the spreadsheet to share it with read
# and write acess to the email address above.  If you don't do this step then the
# updates to the sheet will fail!
gdocs_oauth_json: 'test123-337418-c3b90c4f81aa.json'

# Google Docs spreadsheet name.
gdocs_spreadsheet_name: 'test '

# Google Docs spreadsheet worksheet name (the name that is on the tab at the bottom of the worksheet).
gdocs_spreadsheet_worksheet: 'Ark 1'

# How long to wait (in seconds) between measurements.
frequency_seconds: 30

# Input GPIO for receiving pulses from Garo GM3D
gpio_pin: 17

config.yml (diff)
@@ -17,13 +17,13 @@
 # Then use the File -> Share... command in the spreadsheet to share it with read
 # and write acess to the email address above.  If you don't do this step then the
 # updates to the sheet will fail!
-gdocs_oauth_json: 'Energy Meter-e472686723c8.json'
+gdocs_oauth_json: 'test123-337418-c3b90c4f81aa.json'
 
 # Google Docs spreadsheet name.
-gdocs_spreadsheet_name: 'Heat pump energy meter'
+gdocs_spreadsheet_name: 'test '
 
 # Google Docs spreadsheet worksheet name (the name that is on the tab at the bottom of the worksheet).
-gdocs_spreadsheet_worksheet: 'Sheet1'
+gdocs_spreadsheet_worksheet: 'Ark 1'
 
 # How long to wait (in seconds) between measurements.
 frequency_seconds: 30
